{
  "root": {
    "domain": "http://iAmbulanz.de",
    "appName": "iAmbulanz",
    "appDescription": "-",
    "src": "./app",
    "dest": "./public/assets"
  },

  "tasks": {
    "browserSync": {
      "proxy": "iambulanz.dev"
    },

    "js": {
      "src": "",
      "dest": "js",
      "extractSharedJs": false,
      "entries": {
        "app": ["./app.js"],
        "loader": ["./loader.js"]
      },
      "extensions": ["js"]
    },

    "css": {
      "src": "styles",
      "dest": "css",
      "autoprefixer": {
        "browsers": ["last 3 version"]
      },
      "sass": {
        "indentedSyntax": true
      },
      "extensions": ["sass", "scss", "css"]
    },

    "favicons": {
      "src": "/favicons/favicon.png",
      "dest": "/assets/favicons",
      "background" :"#FFF"
    },

    "production": {
      "cssSrc": "./public/assets//*.css",
      "jsSrc": "./public/assets//*.js",
      "dest": "./public/assets/"
    }

  }
}
